[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/rohanjoshi/Desktop/wiz/light/build/bootloader/esp-idf/esptool_py && /Users/rohanjoshi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/rohanjoshi/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 /Users/rohanjoshi/Desktop/wiz/light/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0x4a80 bytes (42%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/rohanjoshi/Desktop/wiz/light/build/esp-idf/esptool_py && /Users/rohanjoshi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/rohanjoshi/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/rohanjoshi/Desktop/wiz/light/build/partition_table/partition-table.bin /Users/rohanjoshi/Desktop/wiz/light/build/light.bin
light.bin binary size 0x16b8e0 bytes. Smallest app partition is 0x1e0000 bytes. 0x74720 bytes (24%) free.
[7/8] cd /Users/rohanjoshi/esp-idf/components/esptool_py && /Users/rohanjoshi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/rohanjoshi/esp-idf -D "SERIAL_TOOL=/Users/rohanjoshi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/rohanjoshi/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/rohanjoshi/Desktop/wiz/light/build -P /Users/rohanjoshi/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.10.0
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:c3:82:d0:c7:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0018bfff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
SHA digest in image updated
Compressed 25984 bytes to 16376...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16376 compressed) at 0x00001000 in 0.5 seconds (effective 398.2 kbit/s)...
Hash of data verified.
Compressed 1489120 bytes to 956050...
Writing at 0x00020000... (1 %)
Writing at 0x0002c81a... (3 %)
Writing at 0x0003960a... (5 %)
Writing at 0x00045320... (6 %)
Writing at 0x0004dad9... (8 %)
Writing at 0x00056ca8... (10 %)
Writing at 0x0005fbe5... (11 %)
Writing at 0x000653e8... (13 %)
Writing at 0x0006ad48... (15 %)
Writing at 0x000705fd... (16 %)
Writing at 0x00076d78... (18 %)
Writing at 0x0007cbd4... (20 %)
Writing at 0x000824bb... (22 %)
Writing at 0x00087e20... (23 %)
Writing at 0x0008e377... (25 %)
Writing at 0x00093d12... (27 %)
Writing at 0x00099bc1... (28 %)
Writing at 0x0009f879... (30 %)
Writing at 0x000a53aa... (32 %)
Writing at 0x000aaa16... (33 %)
Writing at 0x000b03fb... (35 %)
Writing at 0x000b5dd8... (37 %)
Writing at 0x000bc74b... (38 %)
Writing at 0x000c1cc6... (40 %)
Writing at 0x000c74e7... (42 %)
Writing at 0x000cd2d3... (44 %)
Writing at 0x000d31fb... (45 %)
Writing at 0x000d8968... (47 %)
Writing at 0x000de6b6... (49 %)
Writing at 0x000e407f... (50 %)
Writing at 0x000e9ace... (52 %)
Writing at 0x000eec1a... (54 %)
Writing at 0x000f41b4... (55 %)
Writing at 0x000f958b... (57 %)
Writing at 0x000febc0... (59 %)
Writing at 0x00104553... (61 %)
Writing at 0x00109ffb... (62 %)
Writing at 0x0010fa00... (64 %)
Writing at 0x00114c1d... (66 %)
Writing at 0x0011a37a... (67 %)
Writing at 0x0011fb75... (69 %)
Writing at 0x00124e03... (71 %)
Writing at 0x0012a407... (72 %)
Writing at 0x0012fe82... (74 %)
Writing at 0x00134fcb... (76 %)
Writing at 0x0013a2fa... (77 %)
Writing at 0x0013fc0c... (79 %)
Writing at 0x001459b6... (81 %)
Writing at 0x0014bc64... (83 %)
Writing at 0x00151bf9... (84 %)
Writing at 0x00158b5f... (86 %)
Writing at 0x00160aba... (88 %)
Writing at 0x00167d4a... (89 %)
Writing at 0x0016db3e... (91 %)
Writing at 0x001736fb... (93 %)
Writing at 0x00178cfa... (94 %)
Writing at 0x0017e6d1... (96 %)
Writing at 0x00184444... (98 %)
Writing at 0x0018968b... (100 %)
Wrote 1489120 bytes (956050 compressed) at 0x00020000 in 24.2 seconds (effective 491.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 341.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 949.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
