[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/rohanjoshi/Desktop/wiz/light/build/bootloader/esp-idf/esptool_py && /Users/rohanjoshi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/rohanjoshi/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 /Users/rohanjoshi/Desktop/wiz/light/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0x4a80 bytes (42%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Performing build step for 'chip_gn'
ninja: no work to do.
[5/8] No install step for 'chip_gn'
[6/8] Completed 'chip_gn'
[7/8] cd /Users/rohanjoshi/Desktop/wiz/light/build/esp-idf/esptool_py && /Users/rohanjoshi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/rohanjoshi/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/rohanjoshi/Desktop/wiz/light/build/partition_table/partition-table.bin /Users/rohanjoshi/Desktop/wiz/light/build/light.bin
light.bin binary size 0x16b820 bytes. Smallest app partition is 0x1e0000 bytes. 0x747e0 bytes (24%) free.
[7/8] cd /Users/rohanjoshi/esp-idf/components/esptool_py && /Users/rohanjoshi/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/rohanjoshi/esp-idf -D "SERIAL_TOOL=/Users/rohanjoshi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/rohanjoshi/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/rohanjoshi/Desktop/wiz/light/build -P /Users/rohanjoshi/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 light.bin 0xc000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.10.0
Serial port /dev/cu.usbserial-0001
Connecting............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:c3:82:d0:c7:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0018bfff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x0001d000 to 0x0001efff...
SHA digest in image updated
Compressed 25984 bytes to 16376...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16376 compressed) at 0x00001000 in 0.5 seconds (effective 396.7 kbit/s)...
Hash of data verified.
Compressed 1488928 bytes to 956029...
Writing at 0x00020000... (1 %)
Writing at 0x0002c7fc... (3 %)
Writing at 0x000395f7... (5 %)
Writing at 0x000452d9... (6 %)
Writing at 0x0004da85... (8 %)
Writing at 0x00056c78... (10 %)
Writing at 0x0005fbac... (11 %)
Writing at 0x000653b9... (13 %)
Writing at 0x0006ad3a... (15 %)
Writing at 0x000705f9... (16 %)
Writing at 0x00076d7d... (18 %)
Writing at 0x0007cbcb... (20 %)
Writing at 0x000824c7... (22 %)
Writing at 0x00087e2b... (23 %)
Writing at 0x0008e38a... (25 %)
Writing at 0x00093d16... (27 %)
Writing at 0x00099bc9... (28 %)
Writing at 0x0009f85f... (30 %)
Writing at 0x000a5387... (32 %)
Writing at 0x000aa9f0... (33 %)
Writing at 0x000b03c2... (35 %)
Writing at 0x000b5d9d... (37 %)
Writing at 0x000bc6ff... (38 %)
Writing at 0x000c1c80... (40 %)
Writing at 0x000c748e... (42 %)
Writing at 0x000cd272... (44 %)
Writing at 0x000d3193... (45 %)
Writing at 0x000d88fb... (47 %)
Writing at 0x000de642... (49 %)
Writing at 0x000e3fe2... (50 %)
Writing at 0x000e9a44... (52 %)
Writing at 0x000eeba5... (54 %)
Writing at 0x000f413b... (55 %)
Writing at 0x000f9518... (57 %)
Writing at 0x000feb3a... (59 %)
Writing at 0x001044d2... (61 %)
Writing at 0x00109f71... (62 %)
Writing at 0x0010f98f... (64 %)
Writing at 0x00114bab... (66 %)
Writing at 0x0011a307... (67 %)
Writing at 0x0011faf1... (69 %)
Writing at 0x00124d91... (71 %)
Writing at 0x0012a390... (72 %)
Writing at 0x0012fe08... (74 %)
Writing at 0x00134f55... (76 %)
Writing at 0x0013a27b... (77 %)
Writing at 0x0013fb94... (79 %)
Writing at 0x00145929... (81 %)
Writing at 0x0014bbd4... (83 %)
Writing at 0x00151b03... (84 %)
Writing at 0x00158ad5... (86 %)
Writing at 0x00160a27... (88 %)
Writing at 0x00167c81... (89 %)
Writing at 0x0016dabe... (91 %)
Writing at 0x0017365b... (93 %)
Writing at 0x00178c58... (94 %)
Writing at 0x0017e62f... (96 %)
Writing at 0x001843a0... (98 %)
Writing at 0x001895df... (100 %)
Wrote 1488928 bytes (956029 compressed) at 0x00020000 in 24.2 seconds (effective 491.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x0000c000 in 0.1 seconds (effective 337.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 950.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
